<!DOCTYPE html>
<html>
    <head>
        <title>Calendar View</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="calendar">
            <table class="table"></table>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>